<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .service {
            width: 100%;
            padding: 70px 0px;
            background-color: #57607167;
        }

        .servicebox {
            display: flex;
            width: 80%;
            flex-wrap: wrap;
            justify-content: space-around;

            margin: auto;
        }

        .singleservice {
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: white;
            position: relative;
        }

        .singleservice img {
            width: 100%;
            border-radius: 7px;
        }
 
        .hoverbox {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(rgba(0, 0, 0, 0.5), #516ca3);
            opacity: 0;
            transition: 1s;
        }


        .title {
            text-align: center;
            padding-bottom: 70px;
        }

        .title p {
            margin: auto;
            font-size: 20px;
            color: rgb(242, 120, 97);
            font-weight: bold;
        }

        .title h1 {
            font-size: 50px;
        }






        .singleservice:hover .hoverbox {
            opacity: 1;
        }

        .singleservice:hover .disc {
            opacity: 1;
            border-bottom: 40%;
        }

        .disc {
            width: 80%;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 1s;
        }

        .disc hr {
            background: #fff;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 60%;
        }
    </style>
</head>

<body>
    <section class="service">
        <div class="title">
            <p>SERVICE</p>
            <h1>WE PROVIDE</h1>
        </div>
        <div class="servicebox">
            <div class="singleservice">
                <img src="img_lights_wide.jpg" alt="">
                <div class="hoverbox">
                    <div class="disc">
                        <h3>LOREM ipsum</h3>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quia eius voluptate? Fugit,
                            qui maxime quae culpa incidunt quisquam necessitatibus deleniti error quas! Provident
                            laborum tenetur modi molestias. Aut, est!</p>
                    </div>
                </div>
            </div>

            <div class="singleservice">
                <img src="img_mountains_wide.jpg" alt="">
                <div class="hoverbox">
                    <div class="disc">
                        <h3>LOREM ipsum</h3>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quia eius voluptate? Fugit,
                            qui maxime quae culpa incidunt quisquam necessitatibus deleniti error quas! Provident
                            laborum tenetur modi molestias. Aut, est!</p>
                    </div>
                </div>
            </div>
            <div class="singleservice">
                <img src="img_nature_wide.jpg" alt="">
                <div class="hoverbox">
                    <div class="disc">
                        <h3>LOREM ipsum</h3>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quia eius voluptate?
                            Fugit, qui maxime quae culpa incidunt quisquam necessitatibus deleniti error quas!
                            Provident laborum tenetur modi molestias. Aut, est!</p>
                    </div>
                </div>
            </div>
            <div class="singleservice">
                <img src="img_snow_wide.jpg" alt="">
                <div class="hoverbox">
                    <div class="disc">
                        <h3>LOREM ipsum</h3>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam quia eius
                            voluptate? Fugit, qui maxime quae culpa incidunt quisquam necessitatibus deleniti
                            error quas! Provident laborum tenetur modi molestias. Aut, est!</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>


</html>